<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="900" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,5,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\sure\0,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,1\externs\flash" />
    <class path="lib\geometrize" />
    <class path="bin\flash" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.6.1&#xA;openfl=8.9.1&#xA;lime=7.5.0&#xA;hscript=2.3.0&#xA;sure=0.1.1&#xA;native-trace&#xA;FLX_NO_GAMEPAD&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;Dfdb&#xA;tools=7.5.0&#xA;FLX_NO_DEBUG&#xA;flash-use-stage&#xA;no-compilation&#xA;openfl-flash&#xA;fdb&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-lib obj/assets.swf&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>